Version 4.0 HI-TECH Software Intermediate Code
"50 app_device_keyboard.c
[; ;app_device_keyboard.c: 50: const struct {
[s S366 `uc -> 63 `i ]
[n S366 . report ]
"11 ./generic_queue.h
[; ;./generic_queue.h: 11: typedef struct {
[s S365 `uc -> 90 `i `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S365 . buffer element_size front rear size ]
"239 app_device_keyboard.c
[; ;app_device_keyboard.c: 239:         struct {
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . leftControl leftShift leftAlt leftGUI rightControl rightShift rightAlt rightGUI ]
"236
[; ;app_device_keyboard.c: 236:     union {
[u S373 `uc 1 `S374 1 ]
[n S373 . value bits ]
"254
[; ;app_device_keyboard.c: 254:         struct {
[s S376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S376 . numLock capsLock scrollLock compose kana . ]
"251
[; ;app_device_keyboard.c: 251:     union {
[u S375 `uc 1 `S376 1 ]
[n S375 . value bits ]
"231
[; ;app_device_keyboard.c: 231: typedef struct {
[s S372 `*v 1 `*v 1 `S365 1 `S373 1 `S375 1 ]
[n S372 . lastINTransmission lastOUTTransmission keys modifiers leds ]
"119
[; ;app_device_keyboard.c: 119:         struct {
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . leftControl leftShift leftAlt leftGUI rightControl rightShift rightAlt rightGUI ]
"116
[; ;app_device_keyboard.c: 116:     union {
[u S368 `uc 1 `S369 1 ]
[n S368 . value bits ]
"98
[; ;app_device_keyboard.c: 98: typedef struct {
[s S367 `S368 1 :8 `uc 1 `uc -> 6 `i ]
[n S367 . modifiers . keys ]
"191
[; ;app_device_keyboard.c: 191:     struct {
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S371 . numLock capsLock scrollLock compose kana . ]
"187
[; ;app_device_keyboard.c: 187: typedef union {
[u S370 `uc 1 `S371 1 ]
[n S370 . value leds ]
"19 ./generic_queue.h
[; ;./generic_queue.h: 19: void GenericQueue_Init(GenericQueue *q, size_t element_size);
[v _GenericQueue_Init `(v ~T0 @X0 0 ef2`*S365`ui ]
"293 app_device_keyboard.c
[; ;app_device_keyboard.c: 293: extern volatile signed int SOFCounter;
[v _SOFCounter `Vi ~T0 @X0 0 e ]
"355 ./usb/usb_device.h
[; ;./usb/usb_device.h: 355: void USBEnableEndpoint(uint8_t ep, uint8_t options);
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
"448
[; ;./usb/usb_device.h: 448: void* USBTransferOnePacket(uint8_t ep,uint8_t dir,uint8_t* data,uint8_t len);
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"195 ./ps2_keyboard.h
[; ;./ps2_keyboard.h: 195: typedef struct PS2ScanCode {
[s S364 `uc 1 `a 1 `a 1 ]
[n S364 PS2ScanCode value isExtend isBreak ]
"288 app_device_keyboard.c
[; ;app_device_keyboard.c: 288: static void APP_KeyboardUpdateState(const PS2ScanCode* scanCode);
[v _APP_KeyboardUpdateState `(v ~T0 @X0 0 sf1`*CS364 ]
"347
[; ;app_device_keyboard.c: 347:     if (USBDeviceState < CONFIGURED_STATE) {
[c E465 0 1 2 4 8 16 32 .. ]
[n E465 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"2050 ./usb/usb_device.h
[; ;./usb/usb_device.h: 2050: extern volatile USB_DEVICE_STATE USBDeviceState;
[v _USBDeviceState `VE465 ~T0 @X0 0 e ]
"4667 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4667:     struct {
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"4666
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4666: typedef union {
[u S291 `S292 1 ]
[n S291 . . ]
"4677
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4677: extern volatile UCONbits_t UCONbits __attribute__((address(0xE8E)));
[v _UCONbits `VS291 ~T0 @X0 0 e@3726 ]
"29 /opt/microchip/xc8/v2.45/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.45/pic/include/c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"26 ./generic_queue.h
[; ;./generic_queue.h: 26: void GenericQueue_CopyToArray(GenericQueue *q, void *array);
[v _GenericQueue_CopyToArray `(v ~T0 @X0 0 ef2`*S365`*v ]
"289 app_device_keyboard.c
[; ;app_device_keyboard.c: 289: static void APP_KeyboardProcessOutputReport(void);
[v _APP_KeyboardProcessOutputReport `(v ~T0 @X0 0 sf ]
"8 ./ps2usb.h
[; ;./ps2usb.h: 8: uint8_t PS2USB_ScanCodeToUSBHID(const PS2ScanCode *scanCode);
[v _PS2USB_ScanCodeToUSBHID `(uc ~T0 @X0 0 ef1`*CS364 ]
"24 ./generic_queue.h
[; ;./generic_queue.h: 24: void GenericQueue_Remove(GenericQueue *q, const void *item);
[v _GenericQueue_Remove `(v ~T0 @X0 0 ef2`*S365`*Cv ]
"25
[; ;./generic_queue.h: 25: _Bool GenericQueue_Contains(GenericQueue *q, const void *item);
[v _GenericQueue_Contains `(a ~T0 @X0 0 ef2`*S365`*Cv ]
"22
[; ;./generic_queue.h: 22: void GenericQueue_Enqueue(GenericQueue *q, const void *item);
[v _GenericQueue_Enqueue `(v ~T0 @X0 0 ef2`*S365`*Cv ]
"204 ./ps2_keyboard.h
[; ;./ps2_keyboard.h: 204: uint8_t PS2Keyboard_GetLastCommand(void);
[v _PS2Keyboard_GetLastCommand `(uc ~T0 @X0 0 ef ]
"203
[; ;./ps2_keyboard.h: 203: void PS2Keyboard_SendCommand(uint8_t cmd);
[v _PS2Keyboard_SendCommand `(v ~T0 @X0 0 ef1`uc ]
"305 ./usb/usb_device_hid.h
[; ;./usb/usb_device_hid.h: 305: extern volatile uint8_t CtrlTrfData[8];
[v _CtrlTrfData `Vuc ~T0 @X0 -> 0 `x e ]
"2028 ./usb/usb_device.h
[; ;./usb/usb_device.h: 2028:     {
[u S41 `*uc 1 `*us 1 ]
[n S41 . bRam wRam ]
"2037
[; ;./usb/usb_device.h: 2037:         {
[s S43 :7 `uc 1 :1 `uc 1 ]
[n S43 . reserved busy ]
"2035
[; ;./usb/usb_device.h: 2035:     {
[u S42 `S43 1 `uc 1 ]
[n S42 . bits Val ]
"1985
[; ;./usb/usb_device.h: 1985:     {
[s S35 `uc 1 `uc 1 ]
[n S35 . LB HB ]
"1981
[; ;./usb/usb_device.h: 1981: {
[u S34 `us 1 `uc -> 2 `i `S35 1 ]
[n S34 . Val v byte ]
[v F594 `(v ~T0 @X0 0 tf ]
"2026
[; ;./usb/usb_device.h: 2026: {
[s S40 `S41 1 `S42 1 `S34 1 `*F594 1 ]
[n S40 . pDst info wCount pFunc ]
"522 ./usb/usb_hal_pic16f1.h
[; ;./usb/usb_hal_pic16f1.h: 522:     extern volatile OUT_PIPE outPipes[1];
[v _outPipes `VS40 ~T0 @X0 -> 0 `x e ]
"54 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3939
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3939: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3986
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3986: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4022
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4022: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4092
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4092: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4097
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4097: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4168
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4168: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4204
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4204: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4274
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4274: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4279
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4279: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4350
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4350: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4408
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4408: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4466
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4466: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4525
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4525: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4596
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4596: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4663
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4663: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4714
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4714: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4774
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4774: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4830
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4830: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4884
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4884: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4940
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4940: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4991
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4991: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4998
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4998: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5030
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5030: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5092
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5092: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5148
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5148: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5199
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5199: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5243
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5243: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5287
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5287: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5331
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5331: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5375
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5375: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5419
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5419: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5463
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5463: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5507
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5507: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5551
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5551: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5583
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5583: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5603
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5603: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5623
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5623: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5643
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5643: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5663
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5663: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5683
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5683: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5703
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5703: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5723
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5723: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5743
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5743: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5763
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5763: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 app_device_keyboard.c
[; ;app_device_keyboard.c: 52: } hid_rpt01 = {
[v _hid_rpt01 `CS366 ~T0 @X0 1 e ]
[i _hid_rpt01
:U ..
:U ..
:U ..
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 161 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 25 `i `uc
-> -> 224 `i `uc
-> -> 41 `i `uc
-> -> 231 `i `uc
-> -> 21 `i `uc
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 1 `i `uc
-> -> 149 `i `uc
-> -> 8 `i `uc
-> -> 129 `i `uc
-> -> 2 `i `uc
-> -> 149 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 8 `i `uc
-> -> 129 `i `uc
-> -> 3 `i `uc
-> -> 149 `i `uc
-> -> 5 `i `uc
-> -> 117 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 25 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 5 `i `uc
-> -> 145 `i `uc
-> -> 2 `i `uc
-> -> 149 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 3 `i `uc
-> -> 145 `i `uc
-> -> 3 `i `uc
-> -> 149 `i `uc
-> -> 6 `i `uc
-> -> 117 `i `uc
-> -> 8 `i `uc
-> -> 21 `i `uc
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 139 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
-> -> 41 `i `uc
-> -> 139 `i `uc
-> -> 129 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
..
..
..
]
"270
[; ;app_device_keyboard.c: 270: static KEYBOARD keyboard;
[v _keyboard `S372 ~T0 @X0 1 s ]
"275
[; ;app_device_keyboard.c: 275: static KEYBOARD_INPUT_REPORT inputReport __attribute__((address(0x0A0)));
[v _inputReport `S367 ~T0 @X0 1 s@160 ]
"280
[; ;app_device_keyboard.c: 280: static volatile KEYBOARD_OUTPUT_REPORT outputReport __attribute__((address(0x120)));
[v _outputReport `VS370 ~T0 @X0 1 s@288 ]
"297
[; ;app_device_keyboard.c: 297: KEYBOARD_INPUT_REPORT oldInputReport;
[v _oldInputReport `S367 ~T0 @X0 1 e ]
"298
[; ;app_device_keyboard.c: 298: signed int keyboardIdleRate;
[v _keyboardIdleRate `i ~T0 @X0 1 e ]
"299
[; ;app_device_keyboard.c: 299: signed int LocalSOFCount;
[v _LocalSOFCount `i ~T0 @X0 1 e ]
"300
[; ;app_device_keyboard.c: 300: static signed int OldSOFCount;
[v _OldSOFCount `i ~T0 @X0 1 s ]
"311
[; ;app_device_keyboard.c: 311: void APP_KeyboardInit(void) {
[v _APP_KeyboardInit `(v ~T0 @X0 1 ef ]
{
[e :U _APP_KeyboardInit ]
[f ]
"312
[; ;app_device_keyboard.c: 312:     GenericQueue_Init(&keyboard.keys, sizeof (uint8_t));
[e ( _GenericQueue_Init (2 , &U . _keyboard 2 -> # `uc `ui ]
"313
[; ;app_device_keyboard.c: 313:     keyboard.modifiers.value = 0;
[e = . . _keyboard 3 0 -> -> 0 `i `uc ]
"314
[; ;app_device_keyboard.c: 314:     keyboard.leds.value = 0;
[e = . . _keyboard 4 0 -> -> 0 `i `uc ]
"317
[; ;app_device_keyboard.c: 317:     keyboard.lastINTransmission = 0;
[e = . _keyboard 0 -> -> 0 `i `*v ]
"320
[; ;app_device_keyboard.c: 320:     keyboardIdleRate = 250;
[e = _keyboardIdleRate -> 250 `i ]
"325
[; ;app_device_keyboard.c: 325:     while (OldSOFCount != SOFCounter) {
[e $U 378  ]
[e :U 379 ]
{
"326
[; ;app_device_keyboard.c: 326:         OldSOFCount = SOFCounter;
[e = _OldSOFCount _SOFCounter ]
"327
[; ;app_device_keyboard.c: 327:     }
}
[e :U 378 ]
"325
[; ;app_device_keyboard.c: 325:     while (OldSOFCount != SOFCounter) {
[e $ != _OldSOFCount _SOFCounter 379  ]
[e :U 380 ]
"330
[; ;app_device_keyboard.c: 330:     USBEnableEndpoint(1, 0x02 | 0x04 | 0x10 | 0x08);
[e ( _USBEnableEndpoint (2 , -> -> 1 `i `uc -> | | | -> 2 `i -> 4 `i -> 16 `i -> 8 `i `uc ]
"333
[; ;app_device_keyboard.c: 333:     keyboard.lastOUTTransmission = USBTransferOnePacket(1,0,(uint8_t*) & outputReport,sizeof (outputReport));
[e = . _keyboard 1 ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _outputReport `*uc -> -> # _outputReport `ui `uc ]
"334
[; ;app_device_keyboard.c: 334: }
[e :UE 377 ]
}
"336
[; ;app_device_keyboard.c: 336: void APP_KeyboardTasks(const PS2ScanCode* scanCode) {
[v _APP_KeyboardTasks `(v ~T0 @X0 1 ef1`*CS364 ]
{
[e :U _APP_KeyboardTasks ]
[v _scanCode `*CS364 ~T0 @X0 1 r1 ]
[f ]
"337
[; ;app_device_keyboard.c: 337:     signed int TimeDeltaMilliseconds;
[v _TimeDeltaMilliseconds `i ~T0 @X0 1 a ]
"338
[; ;app_device_keyboard.c: 338:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"339
[; ;app_device_keyboard.c: 339:     _Bool needToSendNewReportPacket;
[v _needToSendNewReportPacket `a ~T0 @X0 1 a ]
"342
[; ;app_device_keyboard.c: 342:     APP_KeyboardUpdateState(scanCode);
[e ( _APP_KeyboardUpdateState (1 _scanCode ]
"347
[; ;app_device_keyboard.c: 347:     if (USBDeviceState < CONFIGURED_STATE) {
[e $ ! < -> _USBDeviceState `ui -> . `E465 6 `ui 382  ]
{
"348
[; ;app_device_keyboard.c: 348:         return;
[e $UE 381  ]
"349
[; ;app_device_keyboard.c: 349:     }
}
[e :U 382 ]
"355
[; ;app_device_keyboard.c: 355:     if (UCONbits.SUSPND == 1) {
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 383  ]
{
"363
[; ;app_device_keyboard.c: 363:         return;
[e $UE 381  ]
"364
[; ;app_device_keyboard.c: 364:     }
}
[e :U 383 ]
"369
[; ;app_device_keyboard.c: 369:     while (LocalSOFCount != SOFCounter) {
[e $U 384  ]
[e :U 385 ]
{
"370
[; ;app_device_keyboard.c: 370:         LocalSOFCount = SOFCounter;
[e = _LocalSOFCount _SOFCounter ]
"371
[; ;app_device_keyboard.c: 371:     }
}
[e :U 384 ]
"369
[; ;app_device_keyboard.c: 369:     while (LocalSOFCount != SOFCounter) {
[e $ != _LocalSOFCount _SOFCounter 385  ]
[e :U 386 ]
"375
[; ;app_device_keyboard.c: 375:     TimeDeltaMilliseconds = LocalSOFCount - OldSOFCount;
[e = _TimeDeltaMilliseconds - _LocalSOFCount _OldSOFCount ]
"377
[; ;app_device_keyboard.c: 377:     if (TimeDeltaMilliseconds < 0) {
[e $ ! < _TimeDeltaMilliseconds -> 0 `i 387  ]
{
"378
[; ;app_device_keyboard.c: 378:         TimeDeltaMilliseconds = (32767 - OldSOFCount) + LocalSOFCount;
[e = _TimeDeltaMilliseconds + - -> 32767 `i _OldSOFCount _LocalSOFCount ]
"379
[; ;app_device_keyboard.c: 379:     }
}
[e :U 387 ]
"385
[; ;app_device_keyboard.c: 385:     if (TimeDeltaMilliseconds > 5000) {
[e $ ! > _TimeDeltaMilliseconds -> 5000 `i 388  ]
{
"386
[; ;app_device_keyboard.c: 386:         OldSOFCount = LocalSOFCount - 5000;
[e = _OldSOFCount - _LocalSOFCount -> 5000 `i ]
"387
[; ;app_device_keyboard.c: 387:     }
}
[e :U 388 ]
"392
[; ;app_device_keyboard.c: 392:     if (((keyboard.lastINTransmission != 0x0000) && ((*(volatile uint8_t*)keyboard.lastINTransmission & 0x80) != 0x00)) == 0) {
[e $ ! == -> && != . _keyboard 0 -> -> 0 `i `*v != & -> *U -> . _keyboard 0 `*Vuc `i -> 128 `i -> 0 `i `i -> 0 `i 389  ]
{
"394
[; ;app_device_keyboard.c: 394:         memset(&inputReport, 0, sizeof (inputReport));
[e ( _memset (3 , , -> &U _inputReport `*v -> 0 `i -> # _inputReport `ui ]
"396
[; ;app_device_keyboard.c: 396:         GenericQueue_CopyToArray(&keyboard.keys, inputReport.keys);
[e ( _GenericQueue_CopyToArray (2 , &U . _keyboard 2 -> &U . _inputReport 2 `*v ]
"397
[; ;app_device_keyboard.c: 397:         inputReport.modifiers.value = keyboard.modifiers.value;
[e = . . _inputReport 0 0 . . _keyboard 3 0 ]
"400
[; ;app_device_keyboard.c: 400:         needToSendNewReportPacket = 0;
[e = _needToSendNewReportPacket -> -> 0 `i `a ]
"401
[; ;app_device_keyboard.c: 401:         for (i = 0; i < sizeof (inputReport); i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _inputReport `ui 390  ]
[e $U 391  ]
[e :U 390 ]
{
"402
[; ;app_device_keyboard.c: 402:             if (*((uint8_t*) & oldInputReport + i) != *((uint8_t*) & inputReport + i)) {
[e $ ! != -> *U + -> &U _oldInputReport `*uc * -> -> _i `i `x -> -> # *U -> &U _oldInputReport `*uc `i `x `i -> *U + -> &U _inputReport `*uc * -> -> _i `i `x -> -> # *U -> &U _inputReport `*uc `i `x `i 393  ]
{
"403
[; ;app_device_keyboard.c: 403:                 needToSendNewReportPacket = 1;
[e = _needToSendNewReportPacket -> -> 1 `i `a ]
"404
[; ;app_device_keyboard.c: 404:                 break;
[e $U 391  ]
"405
[; ;app_device_keyboard.c: 405:             }
}
[e :U 393 ]
"406
[; ;app_device_keyboard.c: 406:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _inputReport `ui 390  ]
[e :U 391 ]
}
"411
[; ;app_device_keyboard.c: 411:         if (keyboardIdleRate != 0) {
[e $ ! != _keyboardIdleRate -> 0 `i 394  ]
{
"413
[; ;app_device_keyboard.c: 413:             if (TimeDeltaMilliseconds >= keyboardIdleRate) {
[e $ ! >= _TimeDeltaMilliseconds _keyboardIdleRate 395  ]
{
"414
[; ;app_device_keyboard.c: 414:                 needToSendNewReportPacket = 1;
[e = _needToSendNewReportPacket -> -> 1 `i `a ]
"415
[; ;app_device_keyboard.c: 415:             }
}
[e :U 395 ]
"416
[; ;app_device_keyboard.c: 416:         }
}
[e :U 394 ]
"420
[; ;app_device_keyboard.c: 420:         if (needToSendNewReportPacket == 1) {
[e $ ! == -> _needToSendNewReportPacket `i -> 1 `i 396  ]
{
"424
[; ;app_device_keyboard.c: 424:             oldInputReport = inputReport;
[e = _oldInputReport _inputReport ]
"427
[; ;app_device_keyboard.c: 427:             keyboard.lastINTransmission = USBTransferOnePacket(1,1,(uint8_t*) & inputReport,sizeof (inputReport));
[e = . _keyboard 0 ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> &U _inputReport `*uc -> -> # _inputReport `ui `uc ]
"428
[; ;app_device_keyboard.c: 428:             OldSOFCount = LocalSOFCount;
[e = _OldSOFCount _LocalSOFCount ]
"429
[; ;app_device_keyboard.c: 429:         }
}
[e :U 396 ]
"431
[; ;app_device_keyboard.c: 431:     }
}
[e :U 389 ]
"440
[; ;app_device_keyboard.c: 440:     if (((keyboard.lastOUTTransmission != 0x0000) && ((*(volatile uint8_t*)keyboard.lastOUTTransmission & 0x80) != 0x00)) == 0) {
[e $ ! == -> && != . _keyboard 1 -> -> 0 `i `*v != & -> *U -> . _keyboard 1 `*Vuc `i -> 128 `i -> 0 `i `i -> 0 `i 397  ]
{
"441
[; ;app_device_keyboard.c: 441:         APP_KeyboardProcessOutputReport();
[e ( _APP_KeyboardProcessOutputReport ..  ]
"442
[; ;app_device_keyboard.c: 442:         keyboard.lastOUTTransmission = USBTransferOnePacket(1,0,(uint8_t*) & outputReport,sizeof (outputReport));
[e = . _keyboard 1 ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _outputReport `*uc -> -> # _outputReport `ui `uc ]
"443
[; ;app_device_keyboard.c: 443:     }
}
[e :U 397 ]
"445
[; ;app_device_keyboard.c: 445:     return;
[e $UE 381  ]
"446
[; ;app_device_keyboard.c: 446: }
[e :UE 381 ]
}
"448
[; ;app_device_keyboard.c: 448: static void APP_KeyboardUpdateState(const PS2ScanCode* scanCode) {
[v _APP_KeyboardUpdateState `(v ~T0 @X0 1 sf1`*CS364 ]
{
[e :U _APP_KeyboardUpdateState ]
[v _scanCode `*CS364 ~T0 @X0 1 r1 ]
[f ]
"449
[; ;app_device_keyboard.c: 449:     if (scanCode != ((void*)0)) {
[e $ ! != _scanCode -> -> -> 0 `i `*v `*CS364 399  ]
{
"450
[; ;app_device_keyboard.c: 450:         if (scanCode->isExtend) {
[e $ ! != -> . *U _scanCode 1 `i -> 0 `i 400  ]
{
"451
[; ;app_device_keyboard.c: 451:             if (scanCode->isBreak) {
[e $ ! != -> . *U _scanCode 2 `i -> 0 `i 401  ]
{
"452
[; ;app_device_keyboard.c: 452:                 if (scanCode->value == 0X14) {
[e $ ! == -> . *U _scanCode 0 `i -> 20 `i 402  ]
{
"453
[; ;app_device_keyboard.c: 453:                     keyboard.modifiers.bits.rightControl = 0;
[e = . . . _keyboard 3 1 4 -> -> 0 `i `uc ]
"454
[; ;app_device_keyboard.c: 454:                 } else if (scanCode->value == 0x11) {
}
[e $U 403  ]
[e :U 402 ]
[e $ ! == -> . *U _scanCode 0 `i -> 17 `i 404  ]
{
"455
[; ;app_device_keyboard.c: 455:                     keyboard.modifiers.bits.rightAlt = 0;
[e = . . . _keyboard 3 1 6 -> -> 0 `i `uc ]
"456
[; ;app_device_keyboard.c: 456:                 } else {
}
[e $U 405  ]
[e :U 404 ]
{
"457
[; ;app_device_keyboard.c: 457:                     uint8_t usbHidCode = PS2USB_ScanCodeToUSBHID(scanCode);
[v _usbHidCode `uc ~T0 @X0 1 a ]
[e = _usbHidCode ( _PS2USB_ScanCodeToUSBHID (1 _scanCode ]
"458
[; ;app_device_keyboard.c: 458:                     GenericQueue_Remove(&keyboard.keys, &usbHidCode);
[e ( _GenericQueue_Remove (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv ]
"459
[; ;app_device_keyboard.c: 459:                 }
}
[e :U 405 ]
[e :U 403 ]
"460
[; ;app_device_keyboard.c: 460:             } else {
}
[e $U 406  ]
[e :U 401 ]
{
"461
[; ;app_device_keyboard.c: 461:                 if (scanCode->value == 0X14) {
[e $ ! == -> . *U _scanCode 0 `i -> 20 `i 407  ]
{
"462
[; ;app_device_keyboard.c: 462:                     keyboard.modifiers.bits.rightControl = 1;
[e = . . . _keyboard 3 1 4 -> -> 1 `i `uc ]
"463
[; ;app_device_keyboard.c: 463:                 } else if (scanCode->value == 0x11) {
}
[e $U 408  ]
[e :U 407 ]
[e $ ! == -> . *U _scanCode 0 `i -> 17 `i 409  ]
{
"464
[; ;app_device_keyboard.c: 464:                     keyboard.modifiers.bits.rightAlt = 1;
[e = . . . _keyboard 3 1 6 -> -> 1 `i `uc ]
"465
[; ;app_device_keyboard.c: 465:                 } else {
}
[e $U 410  ]
[e :U 409 ]
{
"466
[; ;app_device_keyboard.c: 466:                     uint8_t usbHidCode = PS2USB_ScanCodeToUSBHID(scanCode);
[v _usbHidCode `uc ~T0 @X0 1 a ]
[e = _usbHidCode ( _PS2USB_ScanCodeToUSBHID (1 _scanCode ]
"467
[; ;app_device_keyboard.c: 467:                     if (!GenericQueue_Contains(&keyboard.keys, &usbHidCode)) {
[e $ ! ! != -> ( _GenericQueue_Contains (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv `i -> 0 `i 411  ]
{
"468
[; ;app_device_keyboard.c: 468:                         GenericQueue_Enqueue(&keyboard.keys, &usbHidCode);
[e ( _GenericQueue_Enqueue (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv ]
"469
[; ;app_device_keyboard.c: 469:                     }
}
[e :U 411 ]
"470
[; ;app_device_keyboard.c: 470:                 }
}
[e :U 410 ]
[e :U 408 ]
"471
[; ;app_device_keyboard.c: 471:             }
}
[e :U 406 ]
"472
[; ;app_device_keyboard.c: 472:         } else {
}
[e $U 412  ]
[e :U 400 ]
{
"473
[; ;app_device_keyboard.c: 473:             if (scanCode->isBreak) {
[e $ ! != -> . *U _scanCode 2 `i -> 0 `i 413  ]
{
"475
[; ;app_device_keyboard.c: 475:                 if (scanCode->value == 0x12) {
[e $ ! == -> . *U _scanCode 0 `i -> 18 `i 414  ]
{
"476
[; ;app_device_keyboard.c: 476:                     keyboard.modifiers.bits.leftShift = 0;
[e = . . . _keyboard 3 1 1 -> -> 0 `i `uc ]
"477
[; ;app_device_keyboard.c: 477:                 } else if (scanCode->value == 0X14) {
}
[e $U 415  ]
[e :U 414 ]
[e $ ! == -> . *U _scanCode 0 `i -> 20 `i 416  ]
{
"478
[; ;app_device_keyboard.c: 478:                     keyboard.modifiers.bits.leftControl = 0;
[e = . . . _keyboard 3 1 0 -> -> 0 `i `uc ]
"479
[; ;app_device_keyboard.c: 479:                 } else if (scanCode->value == 0x11) {
}
[e $U 417  ]
[e :U 416 ]
[e $ ! == -> . *U _scanCode 0 `i -> 17 `i 418  ]
{
"480
[; ;app_device_keyboard.c: 480:                     keyboard.modifiers.bits.leftAlt = 0;
[e = . . . _keyboard 3 1 2 -> -> 0 `i `uc ]
"481
[; ;app_device_keyboard.c: 481:                 } else if (scanCode->value == 0x59) {
}
[e $U 419  ]
[e :U 418 ]
[e $ ! == -> . *U _scanCode 0 `i -> 89 `i 420  ]
{
"482
[; ;app_device_keyboard.c: 482:                     keyboard.modifiers.bits.rightShift = 0;
[e = . . . _keyboard 3 1 5 -> -> 0 `i `uc ]
"483
[; ;app_device_keyboard.c: 483:                 } else if (scanCode->value == 0x58) {
}
[e $U 421  ]
[e :U 420 ]
[e $ ! == -> . *U _scanCode 0 `i -> 88 `i 422  ]
{
"484
[; ;app_device_keyboard.c: 484:                     keyboard.modifiers.bits.leftGUI = 0;
[e = . . . _keyboard 3 1 3 -> -> 0 `i `uc ]
"485
[; ;app_device_keyboard.c: 485:                 } else {
}
[e $U 423  ]
[e :U 422 ]
{
"486
[; ;app_device_keyboard.c: 486:                     uint8_t usbHidCode = PS2USB_ScanCodeToUSBHID(scanCode);
[v _usbHidCode `uc ~T0 @X0 1 a ]
[e = _usbHidCode ( _PS2USB_ScanCodeToUSBHID (1 _scanCode ]
"487
[; ;app_device_keyboard.c: 487:                     GenericQueue_Remove(&keyboard.keys, &usbHidCode);
[e ( _GenericQueue_Remove (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv ]
"488
[; ;app_device_keyboard.c: 488:                 }
}
[e :U 423 ]
[e :U 421 ]
[e :U 419 ]
[e :U 417 ]
[e :U 415 ]
"489
[; ;app_device_keyboard.c: 489:             } else if (scanCode->value == 0xFA) {
}
[e $U 424  ]
[e :U 413 ]
[e $ ! == -> . *U _scanCode 0 `i -> 250 `i 425  ]
{
"490
[; ;app_device_keyboard.c: 490:                 if (PS2Keyboard_GetLastCommand() == 0xED) {
[e $ ! == -> ( _PS2Keyboard_GetLastCommand ..  `i -> 237 `i 426  ]
{
"491
[; ;app_device_keyboard.c: 491:                     uint8_t leds = (uint8_t)(keyboard.leds.bits.numLock << 1)
[v _leds `uc ~T0 @X0 1 a ]
[e = _leds -> | | -> -> << -> . . . _keyboard 4 1 0 `i -> 1 `i `uc `i -> -> << -> . . . _keyboard 4 1 1 `i -> 2 `i `uc `i -> -> << -> . . . _keyboard 4 1 2 `i -> 0 `i `uc `i `uc ]
"494
[; ;app_device_keyboard.c: 494:                     PS2Keyboard_SendCommand(leds);
[e ( _PS2Keyboard_SendCommand (1 _leds ]
"495
[; ;app_device_keyboard.c: 495:                 }
}
[e :U 426 ]
"496
[; ;app_device_keyboard.c: 496:             } else if (scanCode->value == 0xFC
}
[e $U 427  ]
[e :U 425 ]
[e $ ! || || == -> . *U _scanCode 0 `i -> 252 `i == -> . *U _scanCode 0 `i -> 255 `i == -> . *U _scanCode 0 `i -> 170 `i 428  ]
"498
[; ;app_device_keyboard.c: 498:                     || scanCode->value == 0xAA) {
{
"500
[; ;app_device_keyboard.c: 500:             } else {
}
[e $U 429  ]
[e :U 428 ]
{
"502
[; ;app_device_keyboard.c: 502:                 if (scanCode->value == 0x12) {
[e $ ! == -> . *U _scanCode 0 `i -> 18 `i 430  ]
{
"503
[; ;app_device_keyboard.c: 503:                     keyboard.modifiers.bits.leftShift = 1;
[e = . . . _keyboard 3 1 1 -> -> 1 `i `uc ]
"504
[; ;app_device_keyboard.c: 504:                 } else if (scanCode->value == 0X14) {
}
[e $U 431  ]
[e :U 430 ]
[e $ ! == -> . *U _scanCode 0 `i -> 20 `i 432  ]
{
"505
[; ;app_device_keyboard.c: 505:                     keyboard.modifiers.bits.leftControl = 1;
[e = . . . _keyboard 3 1 0 -> -> 1 `i `uc ]
"506
[; ;app_device_keyboard.c: 506:                 } else if (scanCode->value == 0x11) {
}
[e $U 433  ]
[e :U 432 ]
[e $ ! == -> . *U _scanCode 0 `i -> 17 `i 434  ]
{
"507
[; ;app_device_keyboard.c: 507:                     keyboard.modifiers.bits.leftAlt = 1;
[e = . . . _keyboard 3 1 2 -> -> 1 `i `uc ]
"508
[; ;app_device_keyboard.c: 508:                 } else if (scanCode->value == 0x59) {
}
[e $U 435  ]
[e :U 434 ]
[e $ ! == -> . *U _scanCode 0 `i -> 89 `i 436  ]
{
"509
[; ;app_device_keyboard.c: 509:                     keyboard.modifiers.bits.rightShift = 1;
[e = . . . _keyboard 3 1 5 -> -> 1 `i `uc ]
"510
[; ;app_device_keyboard.c: 510:                 } else if (scanCode->value == 0x58) {
}
[e $U 437  ]
[e :U 436 ]
[e $ ! == -> . *U _scanCode 0 `i -> 88 `i 438  ]
{
"511
[; ;app_device_keyboard.c: 511:                     keyboard.modifiers.bits.leftGUI = 1;
[e = . . . _keyboard 3 1 3 -> -> 1 `i `uc ]
"512
[; ;app_device_keyboard.c: 512:                 } else {
}
[e $U 439  ]
[e :U 438 ]
{
"513
[; ;app_device_keyboard.c: 513:                     uint8_t usbHidCode = PS2USB_ScanCodeToUSBHID(scanCode);
[v _usbHidCode `uc ~T0 @X0 1 a ]
[e = _usbHidCode ( _PS2USB_ScanCodeToUSBHID (1 _scanCode ]
"514
[; ;app_device_keyboard.c: 514:                     if (!GenericQueue_Contains(&keyboard.keys, &usbHidCode)) {
[e $ ! ! != -> ( _GenericQueue_Contains (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv `i -> 0 `i 440  ]
{
"515
[; ;app_device_keyboard.c: 515:                         GenericQueue_Enqueue(&keyboard.keys, &usbHidCode);
[e ( _GenericQueue_Enqueue (2 , &U . _keyboard 2 -> &U _usbHidCode `*Cv ]
"516
[; ;app_device_keyboard.c: 516:                     }
}
[e :U 440 ]
"517
[; ;app_device_keyboard.c: 517:                 }
}
[e :U 439 ]
[e :U 437 ]
[e :U 435 ]
[e :U 433 ]
[e :U 431 ]
"518
[; ;app_device_keyboard.c: 518:             }
}
[e :U 429 ]
[e :U 427 ]
[e :U 424 ]
"519
[; ;app_device_keyboard.c: 519:         }
}
[e :U 412 ]
"520
[; ;app_device_keyboard.c: 520:     }
}
[e :U 399 ]
"521
[; ;app_device_keyboard.c: 521: }
[e :UE 398 ]
}
"523
[; ;app_device_keyboard.c: 523: static void APP_KeyboardProcessOutputReport(void) {
[v _APP_KeyboardProcessOutputReport `(v ~T0 @X0 1 sf ]
{
[e :U _APP_KeyboardProcessOutputReport ]
[f ]
"524
[; ;app_device_keyboard.c: 524:     keyboard.leds.value = outputReport.value;
[e = . . _keyboard 4 0 . _outputReport 0 ]
"525
[; ;app_device_keyboard.c: 525:     PS2Keyboard_SendCommand(0xED);
[e ( _PS2Keyboard_SendCommand (1 -> -> 237 `i `uc ]
"526
[; ;app_device_keyboard.c: 526: }
[e :UE 441 ]
}
"528
[; ;app_device_keyboard.c: 528: static void USBHIDCBSetReportComplete(void) {
[v _USBHIDCBSetReportComplete `(v ~T0 @X0 1 sf ]
{
[e :U _USBHIDCBSetReportComplete ]
[f ]
"531
[; ;app_device_keyboard.c: 531:     outputReport.value = CtrlTrfData[0];
[e = . _outputReport 0 *U + &U _CtrlTrfData * -> -> -> 0 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux ]
"534
[; ;app_device_keyboard.c: 534:     APP_KeyboardProcessOutputReport();
[e ( _APP_KeyboardProcessOutputReport ..  ]
"535
[; ;app_device_keyboard.c: 535: }
[e :UE 442 ]
}
"537
[; ;app_device_keyboard.c: 537: void USBHIDCBSetReportHandler(void) {
[v _USBHIDCBSetReportHandler `(v ~T0 @X0 1 ef ]
{
[e :U _USBHIDCBSetReportHandler ]
[f ]
"541
[; ;app_device_keyboard.c: 541:     {outPipes[0].pDst.bRam = (uint8_t*) & CtrlTrfData;outPipes[0].wCount.Val = 8;outPipes[0].pFunc = USBHIDCBSetReportComplete;outPipes[0].info.bits.busy = 1; };
{
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 -> &U _CtrlTrfData `*uc ]
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 -> -> 8 `i `us ]
[e = . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 &U _USBHIDCBSetReportComplete ]
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 1 `i `uc ]
}
"542
[; ;app_device_keyboard.c: 542: }
[e :UE 443 ]
}
"548
[; ;app_device_keyboard.c: 548: void USBHIDCBSetIdleRateHandler(uint8_t reportID, uint8_t newIdleRate) {
[v _USBHIDCBSetIdleRateHandler `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _USBHIDCBSetIdleRateHandler ]
[v _reportID `uc ~T0 @X0 1 r1 ]
[v _newIdleRate `uc ~T0 @X0 1 r2 ]
[f ]
"552
[; ;app_device_keyboard.c: 552:     if (reportID == 0) {
[e $ ! == -> _reportID `i -> 0 `i 445  ]
{
"553
[; ;app_device_keyboard.c: 553:         keyboardIdleRate = newIdleRate;
[e = _keyboardIdleRate -> _newIdleRate `i ]
"554
[; ;app_device_keyboard.c: 554:     }
}
[e :U 445 ]
"555
[; ;app_device_keyboard.c: 555: }
[e :UE 444 ]
}
