Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 76:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S309 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart.h: 75: typedef union {
[u S308 `S309 1 `uc 1 ]
[n S308 . . status ]
[v F2273 `(v ~T0 @X0 0 tf ]
[v F2275 `(v ~T0 @X0 0 tf ]
[v F2277 `(v ~T0 @X0 0 tf ]
[v F2279 `(v ~T0 @X0 0 tf ]
[v F2281 `(v ~T0 @X0 0 tf ]
"1036 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1036:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1035
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1035: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1047
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1047: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS64 ~T0 @X0 0 e@145 ]
[v F2259 `(v ~T0 @X0 0 tf ]
"505 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 505: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F2259 ]
"390
[; ;mcc_generated_files/eusart.h: 390: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F2255 `(v ~T0 @X0 0 tf ]
"485
[; ;mcc_generated_files/eusart.h: 485: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F2255 ]
"369
[; ;mcc_generated_files/eusart.h: 369: void EUSART_Transmit_ISR(void);
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"2877 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2877: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"2753
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2753: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"2815
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2815: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2713
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2713: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"2733
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2733: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F2243 `(v ~T0 @X0 0 tf ]
"429 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 429: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F2243 ]
"84 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 84: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F2247 `(v ~T0 @X0 0 tf ]
"447 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 447: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F2247 ]
"85 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 85: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F2251 `(v ~T0 @X0 0 tf ]
"465 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 465: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F2251 ]
"86 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 86: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"2686 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2686: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"2759
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2759:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2758
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2758: typedef union {
[u S156 `S157 1 ]
[n S156 . . ]
"2770
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2770: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS156 ~T0 @X0 0 e@413 ]
"411 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 411: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"2666 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2666: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[v F2301 `(v ~T0 @X0 0 tf ]
[v F2303 `(v ~T0 @X0 0 tf ]
[v F2306 `(v ~T0 @X0 0 tf ]
[v F2308 `(v ~T0 @X0 0 tf ]
[v F2311 `(v ~T0 @X0 0 tf ]
[v F2313 `(v ~T0 @X0 0 tf ]
[v F2316 `(v ~T0 @X0 0 tf ]
[v F2318 `(v ~T0 @X0 0 tf ]
[v F2321 `(v ~T0 @X0 0 tf ]
[v F2323 `(v ~T0 @X0 0 tf ]
"54 /home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3939
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3939: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3986
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 3986: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4022
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4022: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4092
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4092: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4097
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4097: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4168
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4168: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4204
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4204: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4274
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4274: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4279
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4279: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4350
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4350: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4408
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4408: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4466
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4466: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4525
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4525: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4596
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4596: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4663
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4663: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4714
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4714: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4774
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4774: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4830
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4830: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4884
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4884: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4940
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4940: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4991
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4991: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4998
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 4998: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5030
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5030: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5092
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5092: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5148
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5148: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5199
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5199: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5243
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5243: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5287
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5287: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5331
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5331: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5375
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5375: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5419
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5419: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5463
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5463: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5507
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5507: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5551
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5551: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5583
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5583: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5603
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5603: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5623
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5623: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5643
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5643: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5663
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5663: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5683
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5683: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5703
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5703: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5723
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5723: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5743
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5743: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5763
[; ;/home/snob/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1455.h: 5763: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartTxBuffer[8];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart.c: 69: volatile uint8_t eusartRxBuffer[8];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"70
[; ;mcc_generated_files/eusart.c: 70: volatile eusart_status_t eusartRxStatusBuffer[8];
[v _eusartRxStatusBuffer `VS308 ~T0 @X0 -> 8 `i e ]
"71
[; ;mcc_generated_files/eusart.c: 71: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart.c: 72: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS308 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart.c: 77: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F2273 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart.c: 78: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F2275 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart.c: 80: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F2277 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart.c: 81: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F2279 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart.c: 82: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F2281 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart.c: 88: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart.c: 89: {
{
[e :U _EUSART_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart.c: 91:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart.c: 92:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart.c: 93:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart.c: 94:     EUSART_SetTxInterruptHandler(EUSART_Transmit_ISR);
[e ( _EUSART_SetTxInterruptHandler (1 &U _EUSART_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart.c: 98:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart.c: 101:     RCSTA = 0x80;
[e = _RCSTA -> -> 128 `i `uc ]
"104
[; ;mcc_generated_files/eusart.c: 104:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     SPBRGL = 0xE1;
[e = _SPBRGL -> -> 225 `i `uc ]
"110
[; ;mcc_generated_files/eusart.c: 110:     SPBRGH = 0x04;
[e = _SPBRGH -> -> 4 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart.c: 114:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart.c: 115:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart.c: 117:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart.c: 120:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart.c: 121:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart.c: 122:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart.c: 124:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart.c: 125:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart.c: 126:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart.c: 129:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart.c: 130: }
[e :UE 310 ]
}
"132
[; ;mcc_generated_files/eusart.c: 132: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     return (eusartTxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 311  ]
"135
[; ;mcc_generated_files/eusart.c: 135: }
[e :UE 311 ]
}
"173
[; ;mcc_generated_files/eusart.c: 173: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
{
[e :U _EUSART_Write ]
"173
[; ;mcc_generated_files/eusart.c: 173: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart.c: 175:     while(0 == eusartTxBufferRemaining)
[e $U 313  ]
[e :U 314 ]
"176
[; ;mcc_generated_files/eusart.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart.c: 177:     }
}
[e :U 313 ]
"175
[; ;mcc_generated_files/eusart.c: 175:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 314  ]
[e :U 315 ]
"179
[; ;mcc_generated_files/eusart.c: 179:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 316  ]
"180
[; ;mcc_generated_files/eusart.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart.c: 181:         TXREG = txData;
[e = _TXREG _txData ]
"182
[; ;mcc_generated_files/eusart.c: 182:     }
}
[e $U 317  ]
"183
[; ;mcc_generated_files/eusart.c: 183:     else
[e :U 316 ]
"184
[; ;mcc_generated_files/eusart.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart.c: 185:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart.c: 186:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart.c: 187:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 318  ]
"188
[; ;mcc_generated_files/eusart.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart.c: 189:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart.c: 190:         }
}
[e :U 318 ]
"191
[; ;mcc_generated_files/eusart.c: 191:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart.c: 192:     }
}
[e :U 317 ]
"193
[; ;mcc_generated_files/eusart.c: 193:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart.c: 194: }
[e :UE 312 ]
}
"197
[; ;mcc_generated_files/eusart.c: 197: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/eusart.c: 198: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"201
[; ;mcc_generated_files/eusart.c: 201:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 320  ]
"202
[; ;mcc_generated_files/eusart.c: 202:     {
{
"203
[; ;mcc_generated_files/eusart.c: 203:         TXREG = eusartTxBuffer[eusartTxTail++];
[e = _TXREG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"204
[; ;mcc_generated_files/eusart.c: 204:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 321  ]
"205
[; ;mcc_generated_files/eusart.c: 205:         {
{
"206
[; ;mcc_generated_files/eusart.c: 206:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart.c: 207:         }
}
[e :U 321 ]
"208
[; ;mcc_generated_files/eusart.c: 208:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"209
[; ;mcc_generated_files/eusart.c: 209:     }
}
[e $U 322  ]
"210
[; ;mcc_generated_files/eusart.c: 210:     else
[e :U 320 ]
"211
[; ;mcc_generated_files/eusart.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart.c: 212:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart.c: 213:     }
}
[e :U 322 ]
"214
[; ;mcc_generated_files/eusart.c: 214: }
[e :UE 319 ]
}
"216
[; ;mcc_generated_files/eusart.c: 216: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;mcc_generated_files/eusart.c: 217: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"219
[; ;mcc_generated_files/eusart.c: 219:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/eusart.c: 221:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 324  ]
{
"222
[; ;mcc_generated_files/eusart.c: 222:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/eusart.c: 223:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"224
[; ;mcc_generated_files/eusart.c: 224:     }
}
[e :U 324 ]
"226
[; ;mcc_generated_files/eusart.c: 226:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 325  ]
{
"227
[; ;mcc_generated_files/eusart.c: 227:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/eusart.c: 228:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"229
[; ;mcc_generated_files/eusart.c: 229:     }
}
[e :U 325 ]
"231
[; ;mcc_generated_files/eusart.c: 231:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 326  ]
{
"232
[; ;mcc_generated_files/eusart.c: 232:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart.c: 233:     } else {
}
[e $U 327  ]
[e :U 326 ]
{
"234
[; ;mcc_generated_files/eusart.c: 234:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"235
[; ;mcc_generated_files/eusart.c: 235:     }
}
[e :U 327 ]
"238
[; ;mcc_generated_files/eusart.c: 238: }
[e :UE 323 ]
}
"240
[; ;mcc_generated_files/eusart.c: 240: void EUSART_RxDataHandler(void){
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"242
[; ;mcc_generated_files/eusart.c: 242:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"243
[; ;mcc_generated_files/eusart.c: 243:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 329  ]
"244
[; ;mcc_generated_files/eusart.c: 244:     {
{
"245
[; ;mcc_generated_files/eusart.c: 245:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/eusart.c: 246:     }
}
[e :U 329 ]
"247
[; ;mcc_generated_files/eusart.c: 247:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"248
[; ;mcc_generated_files/eusart.c: 248: }
[e :UE 328 ]
}
"250
[; ;mcc_generated_files/eusart.c: 250: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 330 ]
}
"252
[; ;mcc_generated_files/eusart.c: 252: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"255
[; ;mcc_generated_files/eusart.c: 255:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/eusart.c: 256:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"258
[; ;mcc_generated_files/eusart.c: 258: }
[e :UE 331 ]
}
"260
[; ;mcc_generated_files/eusart.c: 260: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"261
[; ;mcc_generated_files/eusart.c: 261:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"262
[; ;mcc_generated_files/eusart.c: 262: }
[e :UE 332 ]
}
"264
[; ;mcc_generated_files/eusart.c: 264: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F2301 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F2303 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;mcc_generated_files/eusart.c: 265:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"266
[; ;mcc_generated_files/eusart.c: 266: }
[e :UE 333 ]
}
"268
[; ;mcc_generated_files/eusart.c: 268: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F2306 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F2308 ~T0 @X0 1 r1 ]
[f ]
"269
[; ;mcc_generated_files/eusart.c: 269:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"270
[; ;mcc_generated_files/eusart.c: 270: }
[e :UE 334 ]
}
"272
[; ;mcc_generated_files/eusart.c: 272: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F2311 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F2313 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;mcc_generated_files/eusart.c: 273:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"274
[; ;mcc_generated_files/eusart.c: 274: }
[e :UE 335 ]
}
"276
[; ;mcc_generated_files/eusart.c: 276: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F2316 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F2318 ~T0 @X0 1 r1 ]
[f ]
"277
[; ;mcc_generated_files/eusart.c: 277:     EUSART_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"278
[; ;mcc_generated_files/eusart.c: 278: }
[e :UE 336 ]
}
"280
[; ;mcc_generated_files/eusart.c: 280: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F2321 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F2323 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;mcc_generated_files/eusart.c: 281:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"282
[; ;mcc_generated_files/eusart.c: 282: }
[e :UE 337 ]
}
